<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manual 문서 Teamplate · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;문서-제목-1단계&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#문서-제목-1단계&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;문서 제목 (1단계)&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Manual 문서 Teamplate · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goohwan4238.github.io/DocTest/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;문서-제목-1단계&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#문서-제목-1단계&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;문서 제목 (1단계)&lt;/h1&gt;
"/><meta property="og:image" content="https://goohwan4238.github.io/DocTest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goohwan4238.github.io/DocTest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/DocTest/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://goohwan4238.github.io/DocTest/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://goohwan4238.github.io/DocTest/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/DocTest/css/main.css"/><script src="/DocTest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DocTest/"><img class="logo" src="/DocTest/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/DocTest/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/DocTest/docs/doc4" target="_self">API</a></li><li class=""><a href="/DocTest/help" target="_self">Help</a></li><li class=""><a href="/DocTest/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Document Templates</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocTest/docs/doc1">Example Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocTest/docs/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocTest/docs/doc3">This is document number 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VMS Style Guide</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General Documentation Principles</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/GeneralPrinciples">General Principles</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Document Writing Guide</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/DocFormStructure">Documentation Structure and Format</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Punctuation">Punctuation</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Capitalization">Capitalization</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/ClauseOrder">Clause Order</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Document Templates</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Tip&amp;SampleTemplate">Tip&amp;Sample Template</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/UserManualTemplate">User Manual Template</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/goohwan4238/DocTest/edit/master/docs/VMSStyleGuide/UserManualTemplate.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Manual 문서 Teamplate</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="문서-제목-1단계"></a><a href="#문서-제목-1단계" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>문서 제목 (1단계)</h1>
<p>제목과 제목 사이는 한 줄을 띄어 놓습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="release-version-3단계"></a><a href="#release-version-3단계" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release Version (3단계)</h3>
<p>본문 내용이 반영하고 있는 라이브러리 버전을 기입합니다. Manual의 경우 버전 정보가 Web 버전 Manual의 Navigation (우측 패널) 용도로 사용이 적절하지 않지만, 본문 내용 자체는 몇 버전부터 반영이 되었는지는 참고 할 수 있는 용도로 보여주기 위해 3 단계 제목 사용을 권장합니다.</p>
<p>예 : 2019.115.000.0</p>
<h2><a class="anchor" aria-hidden="true" id="소제목-2단계"></a><a href="#소제목-2단계" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>소제목 (2단계)</h2>
<p>본문 내용과 제목 사이는 한 줄을 띄어 놓습니다.</p>
<ol>
<li>소제목은 전체 내용 중 특정 내용에 대해서만 다루어진다고 할 시 소제목으로 분류합니다.</li>
<li>소제목은 Web 버전에서 Navigation용으로 사용 됩니다.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="tutorial-2단계-선택"></a><a href="#tutorial-2단계-선택" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorial (2단계) - 선택</h2>
<p>본문 내용과 제목 사이는 한 줄을 띄어 놓습니다.</p>
<ol>
<li><p>매뉴얼 작성 중 사용자가 보고 따라하기 위한 Tutorial 설명이 본 페이지에 추가가 되어야 하는 경우, 2단계 제목으로 분류를 하여 Tutorial 내용을 작성합니다.</p></li>
<li><p>Tutorial에는 기본적으로 Numbering을 사용하여 단계 별 따라하기 위한 내용 위주로 작성합니다. 이때 문장 작성은 <a href="/DocTest/docs/VMSStyleGuide/ClauseOrder">지시문 작성 가이드</a>에 따라 작성합니다.</p></li>
<li><p>Tip이나 Warning의 문구가 아닌 이상 Tutorial에는 부연 설명을 기입하지 않습니다. 부연 설명은 Tutorial 전/후에 추가합니다.</p>
<p><strong>좋은 예:</strong></p>
<ol>
<li>모델을 열기 위해서는 Context Menu에 <strong>[Open]</strong> 버튼을 클릭합니다.</li>
<li>DataItem을 표시하기 위해서는 DataItem을 하나 선택하여 더블 클릭합니다.</li>
</ol>
<p><strong>나쁜 예:</strong></p>
<ol>
<li>모델을 열기 위해서는 Context Menu에 <strong>[Open]</strong> 버튼을 클릭합니다. 모델이 DataItem 정보를 가지고 있으며, DataItem외에 DataAction, UI assembly 등의 정보도 포함되어 있습니다.</li>
<li>DataItem을 표시하기 위해서는 DataItem을 하나 선택하여 더블 클릭합니다. 그러면 해당 DataItem의 vdat 파일이 열리면서 DB로부터 다운 받은 내용들을 확인 할 수 있습니다.</li>
</ol></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/DocTest/docs/VMSStyleGuide/Tip&amp;SampleTemplate"><span class="arrow-prev">← </span><span>Tip&amp;Sample Template</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#소제목-2단계">소제목 (2단계)</a></li><li><a href="#tutorial-2단계-선택">Tutorial (2단계) - 선택</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/DocTest/" class="nav-home"><img src="/DocTest/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/DocTest/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/DocTest/docs/en/doc2.html">Guides (or other categories)</a><a href="/DocTest/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/DocTest/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/DocTest/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/DocTest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>