<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>목록(List) 작성 가이드 · VMS Solutions Guide Library</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="문서를 작성함에 있어 어느 특정 내용을 구조적으로 작성이 필요한 경우 목록(List)를 사용합니다. 본 가이드에서는 목록의 종류 및 종류 별 사용 Case에 대해서 기술합니다. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="목록(List) 작성 가이드 · VMS Solutions Guide Library"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goohwan4238.github.io/DocTest/"/><meta property="og:description" content="문서를 작성함에 있어 어느 특정 내용을 구조적으로 작성이 필요한 경우 목록(List)를 사용합니다. 본 가이드에서는 목록의 종류 및 종류 별 사용 Case에 대해서 기술합니다. "/><meta property="og:image" content="https://goohwan4238.github.io/DocTest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goohwan4238.github.io/DocTest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/DocTest/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://goohwan4238.github.io/DocTest/blog/atom.xml" title="VMS Solutions Guide Library Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://goohwan4238.github.io/DocTest/blog/feed.xml" title="VMS Solutions Guide Library Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/DocTest/js/scrollSpy.js"></script><link rel="stylesheet" href="/DocTest/css/main.css"/><script src="/DocTest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DocTest/"><img class="logo" src="/DocTest/img/favicon.ico" alt="VMS Solutions Guide Library"/><h2 class="headerTitleWithLogo">VMS Solutions Guide Library</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/DocTest/docs/VMSStyleGuide/GeneralPrinciples" target="_self">Docs</a></li><li class=""><a href="/DocTest/docs/doc4" target="_self">API</a></li><li class=""><a href="/DocTest/help" target="_self">Help</a></li><li class=""><a href="/DocTest/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Document Format &amp; Structure Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">VMS Style Guide</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General Documentation Principles</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/GeneralPrinciples">General Principles</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Document Format &amp; Structure Guide</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/HeadingGuide">Guide to Use Headings</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/ListGuide">Guide to Use Lists</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Punctuation">Punctuation</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Capitalization">Capitalization</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/ClauseOrder">Clause Order</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Document Templates</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Tip&amp;SampleTemplate">Tip&amp;Sample Template</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/UserManualTemplate">User Manual Template</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/goohwan4238/DocTest/edit/master/docs/VMSStyleGuide/ListGuide.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">목록(List) 작성 가이드</h1></header><article><div><span><p>문서를 작성함에 있어 어느 특정 내용을 구조적으로 작성이 필요한 경우 목록(List)를 사용합니다. 본 가이드에서는 목록의 종류 및 종류 별 사용 Case에 대해서 기술합니다.</p>
<h3><a class="anchor" aria-hidden="true" id="목록의-종류"></a><a href="#목록의-종류" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>목록의 종류</h3>
<p>문서 작성 시 사용 가능한 목록의 종류는 다음과 같습니다.</p>
<table>
<thead>
<tr><th>목록종류</th><th>사용 범위</th></tr>
</thead>
<tbody>
<tr><td>번호형식 목록</td><td>어떤 절차에 대해 순서대로 진행이 필요한 내용을 작성 시 사용합니다.</td></tr>
<tr><td>영문 알파벳 (대문자)</td><td>선택이 필요한 옵션들을 제시 하는 경우 사용합니다.</td></tr>
<tr><td>글머리기호 (Bullet)</td><td>용어에 대해 용어 + 설명/정의 작성 시 사용합니다. 그 외에는 어떤 대상이 가지고 있는 특성이나 기능에 대해 열거해야하는 경우 사용합니다.</td></tr>
</tbody>
</table>
<blockquote>
<p>주의: 대상이 하나만 있는 경우에는 목록을 사용하지 않습니다. 예를 들어 사용자가 어떤 기능을 사용하기 위해 따라야 할 절차가 여러개 있는 경우 각 절차를 순서대로 목록으로 표현하면 되지만, 하나의 절차만 따르는 경우에는 목록을 사용하지 않습니다.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="목록-예제"></a><a href="#목록-예제" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>목록 예제</h3>
<p>절차에 대한 순서 예시:</p>
<ol>
<li><em>C:\Program Files (x86)\VMS\Mozart\Bin</em> 폴더로 이동합니다.</li>
<li>APS_Studio.exe를 실행합니다.</li>
<li><strong>[File] &gt; [Open Project...]</strong> 를 선택합니다.</li>
<li><code>vModel</code> 파일을 선택합니다.</li>
</ol>
<p>선택형 옵션 목록 예시:</p>
<p>Data Base 제공자에 따라 <code>DataSource</code>를 설정하는 방법은 아래를 참고하십시오.</p>
<ol type ="A">
<li>MSSQL로 설정하는 방법</li>   
<li>Oracle로 설정하는 방법</li>   
<li>MySQL로 설정하는 방법</li>   
<li>SQLite로 설정하는 방법</li>
</ol>
<p>글모리 기호 목록 예시:</p>
<p>MMC를 이용하면 다음과 같은 작업을 할 수 있습니다.</p>
<ul>
<li>vModel 파일 및 DLL 파일 업로드</li>
<li>Job 및 Trigger 생성</li>
<li>Trigger 수행 주기 설정</li>
<li>Trigger 수행 이력 확인</li>
</ul>
<p><code>FireUser</code> 함수의 각 파라미터는 다음과 같습니다.</p>
<ul>
<li>user : Mozart Sever 접속에 사용되는 사용자 ID입니다.</li>
<li>pw : Mozart Server 접속에 사용되는 비밀번호입니다.</li>
<li>triggername : 실행 할 Trigger의 이름입니다.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/DocTest/docs/VMSStyleGuide/HeadingGuide"><span class="arrow-prev">← </span><span>Guide to Use Headings</span></a><a class="docs-next button" href="/DocTest/docs/VMSStyleGuide/Punctuation"><span>Punctuation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/DocTest/" class="nav-home"><img src="/DocTest/img/favicon.ico" alt="VMS Solutions Guide Library" width="66" height="58"/></a><div><h5>Docs</h5><a href="/DocTest/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/DocTest/docs/en/doc2.html">Guides (or other categories)</a><a href="/DocTest/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/DocTest/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/DocTest/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/DocTest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>