<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tip&amp;Sample 문서 Teamplate · VMS Solutions Guide Library</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Release Note Tip &amp; Sample Template # "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tip&amp;Sample 문서 Teamplate · VMS Solutions Guide Library"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goohwan4238.github.io/DocTest/"/><meta property="og:description" content="# Release Note Tip &amp; Sample Template # "/><meta property="og:image" content="https://goohwan4238.github.io/DocTest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goohwan4238.github.io/DocTest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/DocTest/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://goohwan4238.github.io/DocTest/blog/atom.xml" title="VMS Solutions Guide Library Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://goohwan4238.github.io/DocTest/blog/feed.xml" title="VMS Solutions Guide Library Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/DocTest/js/scrollSpy.js"></script><link rel="stylesheet" href="/DocTest/css/main.css"/><script src="/DocTest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DocTest/"><img class="logo" src="/DocTest/img/favicon.ico" alt="VMS Solutions Guide Library"/><h2 class="headerTitleWithLogo">VMS Solutions Guide Library</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/DocTest/docs/VMSStyleGuide/GeneralPrinciples" target="_self">Docs</a></li><li class=""><a href="/DocTest/docs/doc4" target="_self">API</a></li><li class=""><a href="/DocTest/help" target="_self">Help</a></li><li class=""><a href="/DocTest/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Document Templates</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">VMS Style Guide</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General Documentation Principles</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/GeneralPrinciples">General Principles</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Document Format &amp; Structure Guide</h4><ul><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/HeadingGuide">Guide to Use Headings</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/ListGuide">Guide to Use Lists</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Punctuation">Punctuation</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Capitalization">Capitalization</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/ClauseOrder">Clause Order</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Document Templates</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/Tip&amp;SampleTemplate">Tip&amp;Sample Template</a></li><li class="navListItem"><a class="navItem" href="/DocTest/docs/VMSStyleGuide/UserManualTemplate">User Manual Template</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/goohwan4238/DocTest/edit/master/docs/VMSStyleGuide/Tip&amp;SampleTemplate.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Tip&amp;Sample 문서 Teamplate</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="release-note-tip-sample-template"></a><a href="#release-note-tip-sample-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release Note Tip &amp; Sample Template</h1>
<h1><a class="anchor" aria-hidden="true" id="문서-제목-1단계"></a><a href="#문서-제목-1단계" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>문서 제목 (1단계)</h1>
<ul>
<li>독자가 제목만 보고 전반적인 내용을 파악 할 수 있도록 작성합니다.</li>
<li>신규 FEAction, 속성, 매개변수 추가되어 작성하는 문서인 경우 제목 옆에 이름을 추가 합니다.
<blockquote>
<p>예제: 초기 Run 재공 StartTime 기준으로 입력하는 방법 (ForceAddRunWip)</p>
</blockquote></li>
<li>문서 목적이 기능 사용 방법 안내인 관계로, 제목에는 독자들이 사용 방법 혹은 가이드로 인지 할 수 있도록 작성합니다.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="기능-사용에-필요한-스펙-2단계"></a><a href="#기능-사용에-필요한-스펙-2단계" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>기능 사용에 필요한 스펙 (2단계)</h2>
<ul>
<li>문서 제목 다음에 작성합니다. 이는 본문 읽기 전 사용자가 필요한 내용인지 대략적으로 파악 할 수 있게 하기 위함입니다.</li>
<li>들여쓰기 + Bullet을 혼합하여 사용합니다.</li>
<li>예제:</li>
</ul>
<blockquote>
<ul>
<li>적용버전: 2019.116.000.0 버전 이후</li>
<li>적용대상: MOZART Client / Simulation Module</li>
<li>적용 Domain: 모든 Domain</li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="기능-설명-추가-문서에-포함될-제목-아님"></a><a href="#기능-설명-추가-문서에-포함될-제목-아님" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>기능 설명 추가 (문서에 포함될 제목 아님)</h3>
<ul>
<li><p>기능 사용에 필요한 스펙 다음에 기능 설명을 작성합니다.</p></li>
<li><p>주제를 분류하여 내용 작성이 필요하지 않는 이상 기능 설명에 중/소제목은 가급적 추가하지 않습니다.</p></li>
<li><p>기능 설명 내용에는 사용 목적, 사용 케이스만 작성합니다.</p>
<blockquote>
<p>예제:<br>
<code>Mozart.SeePlan.DataModel.Resource</code>의 속성 <code>ForceAddRunWip</code>은 Inline 설비 앞에 Run 재공이 두개 이상 있고 해당 재공들이 시뮬레이션 시작 시간 이전에 시작한 경우 해당 재공들이 강제로 입력한 시간으로 재공이 시작할 수 있도록 설정하기 위한 기능입니다.</p>
</blockquote></li>
<li><p>어떤 사유 혹은 요구로 인해 무슨 버전부터 추가가 되었다는 내용은 작성하지 않습니다. 이는 추후 매뉴얼화가 필요한 경우 본문 설명에 대한 전면 수정을 최소화하기 위함입니다.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="사용-방법-or-예제-2단계"></a><a href="#사용-방법-or-예제-2단계" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>사용 방법 or 예제 (2단계)</h2>
<ul>
<li>사용 방법 또는 예제가 있을 시 제목을 추가하여 작성합니다.</li>
<li>사용 방법의 경우 제목은 <strong>사용 방법</strong>, 예제의 경우 <strong>예제</strong>로 제목을 통일합니다.</li>
<li>기능 사용을 위해 절차기 필요하면 제목은 <strong>사용 방법</strong>, 소스 코드 예제이면 제목은 <strong>예제</strong>입니다.</li>
<li>절차 및 예제가 둘 다 포함되어야 하는 경우 제목은 <strong>사용 방법 및 예제</strong>로 통일합니다.</li>
<li><strong>예제</strong>의 경우 무엇을 하기 위한 소스 코드인지 작성합니다.</li>
<li><strong>사용 방법</strong>의 경우 숫자로 절차를 작성합니다.
<ul>
<li>절차는 지시를 하는 형태를 기본으로 하여 작성합니다.</li>
<li>행위에 대한 목적이 있을 시, 목적 다음 행위를 작성합니다.<br>
예제: 1. XXX 설치를 진행하기 위해서는 <strong>[버튼]</strong> 을 클릭합니다.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/DocTest/docs/VMSStyleGuide/ClauseOrder"><span class="arrow-prev">← </span><span>Clause Order</span></a><a class="docs-next button" href="/DocTest/docs/VMSStyleGuide/UserManualTemplate"><span>User Manual Template</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#기능-사용에-필요한-스펙-2단계">기능 사용에 필요한 스펙 (2단계)</a><ul class="toc-headings"><li><a href="#기능-설명-추가-문서에-포함될-제목-아님">기능 설명 추가 (문서에 포함될 제목 아님)</a></li></ul></li><li><a href="#사용-방법-or-예제-2단계">사용 방법 or 예제 (2단계)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/DocTest/" class="nav-home"><img src="/DocTest/img/favicon.ico" alt="VMS Solutions Guide Library" width="66" height="58"/></a><div><h5>Docs</h5><a href="/DocTest/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/DocTest/docs/en/doc2.html">Guides (or other categories)</a><a href="/DocTest/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/DocTest/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/DocTest/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/DocTest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>